cppFileLocation=D:\\workspace\\pycharm\\ProgramProcesss\\data\\exam3\\code
outputFile=D:\\tmp\\similarity.csv


//拼接代码相关
concatRoot=C:\\Users\\yuegu\\Desktop\\file_tmp\\product
concatOutputRoot=C:\\Users\\yuegu\\Desktop\\file_tmp\\concated