cppFileLocation=F:\\DataSource
outputFile=F:\\DataSource\\testCpp2\\similarity.csv
examId=2
dbLocation=F:\\DBLocation\\log.db


//拼接代码相关
concatRoot=F:\\毕设\\OldTopScoreContent\\exam3_build_success
concatOutputRoot=F:\\毕设\\OldTopScoreContent\\exam3_build_success_concated